<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

.container {
	padding: 0 16px;
}

.container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
</style>
</head>
<body>
	<center>

		<div class="about-section">
			<h1>About Us</h1>

		</div>

		<h2 style="text-align: center">Our Team</h2>
		<div class="row">
			<div class="column">
				<div class="card">
					<img src="images\pujitha.jpg" alt="Jane" style="width: 100%">
					<div class="container">
						<h2>190030746</h2>
						<h2>K.pujitha</h2>
						<p class="title">CSE</p>
						<p>karetipujitha66@gmail.com</p>

					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<img src="images\manish.jpg" alt="Mike" style="width: 100%">
					<div class="container">
						<h2>190031625</h2>
						<h2>Manish</h2>
						<p class="title">CSE</p>
						<p>Email-thotakuramanish02@gmail.com</p>

					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<img src="images\pooja.jpg" alt="John" style="width: 100%">
					<div class="container">
						<h2>190031906</h2>
						<h2>pooja sri</h2>
						<p class="title">CSE</p>
						<p>poojasri.mothukuri01@gmail.com</p>
						<br> </br>
					</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images\sumanth.jpg" alt="John" style="width: 100%">
				<div class="container">
					<h2>190031545</h2>
					<h2>Sumanth</h2>
					<p class="title">CSE</p>
					<p>sumanthyalamanchili2000@gmail.com</p>
					<br> </br>
				</div>
			</div>
		</div>
		</div>
	</center>
</body>
</html>
