<!DOCTYPE html>
<html lang="en">
<style>
header {
	text-align: center;
}

html {
	height: 100%;
}

body {
	background-color: rgb(235, 226, 226);
	background-size: cover;
}

label {
	color: #08ffd1;
	font-size: 17px;
}

button {
	color: black;
	background-color: cyan;
}

input[type=submit] {
	background-color: cyan;
}

#log {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 17px;
	padding-left: 7px;
	color: rgb(204, 0, 255);
}

span {
	color: white;
	font-size: 17px;
}

body {
	margin: 0;
	padding: 0;
	background-color: #6abadeba;
	font-family: 'Arial';
}

p1 {
	color: yellow;
}

.login {
	width: 380px;
	overflow: hidden;
	margin: auto;
	margin: 20 1 0 450px;
	padding: 80px;
	background: #23463f;
	border-radius: 15px;
}
</style>
<title>Login</title>
<body>

	<div class="container">
		<title>Admin Login page</title>
		<header>

			<h1>Admin Login</h1>

		</header>

		<div class="login">
			<form id="login" method="post" action="adminlogin.jsp">
				<label><b>User Name </b> </label> <input type="id" name="id"
					Required> <br>
				<br> <label><b>Password </b> </label> <input type="password"
					name="pwd" Required> <br>
				<br>



				<button>
					<input type="submit" value="Log in">
				</button>
				<br>
				<br>

			</form>
		</div>



		<body>
</html>

