<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
.button { 
  padding: 15px 75px; 
  font-size: 35px; 
  text-align: center; 
  cursor: pointer; 
  outline: none; 
  color: #fff; 
  background-color: #00FFFF; 
  border: none; 
  border-radius: 25px; 
  box-shadow: 0 9px #F0FFFF; 
} 
 
 
.a:hover {background-color: #3e8e41} 
 
.a:active { 
  background-color: #3e8e41; 
  box-shadow: 0 5px #666; 
  transform: translateY(4px); 
   
} 
#grad1 { 
  background-image: url('images/bg.jpg'); 
  background-color: #3c763d; /* Green */ 
  border: none; 
  color: white; 
  height: 800px; 
  width: 1500px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  margin: 4px 2px; 
  cursor: pointer; 
  
} 
.btn1 { 
position:center; 
border-radius: 50%;} 
.btn2 {border-radius: 50%;} 
</style> 
</head> 
<body> 
 
<div id="grad1"> 
 <button class="button button1"> 
 <a href="login.html" class="w3-btn ">User</a></button> 
 <button class="button button2"> 
 
<a href="Adminlogin.html" class="w3-btn">Admin</a> 
</button> 
 
<br> 
<br> 
 
<br> 
 
 
<br> 
</div> 
 
 
 
 
  
</body>